aurora-snapshot-copier-cdk - v2.3.0: CdkAuroraSnapshotHandlerOptions
Module: aurora-snapshot-copier-cdk
Interface CdkAuroraSnapshotHandlerOptions
interface CdkAuroraSnapshotHandlerOptions {
    aggregation?: AuroraSnapshotSourceAggregation;
    handlerTimeout?: Duration;
    instanceIdentifier?: string;
    schedule?: Schedule;
    sources: AuroraSnapshotSourceSelector[];
    target: CdkAuroraSnapshotTarget;
}
Hierarchy
Omit<PickPartial<AuroraSnapshotHandlerOptions, "instanceIdentifier">, "target">
CdkAuroraSnapshotHandlerOptions
Index
Properties
aggregation?
handlerTimeout?
instanceIdentifier?
schedule?
sources
target
Properties
Optional aggregation
aggregation?: AuroraSnapshotSourceAggregation
Inherited from Omit.aggregation
Optional handlerTimeout
handlerTimeout?: Duration
Optional instanceIdentifier
instanceIdentifier?: string
Inherited from Omit.instanceIdentifier
Optional schedule
schedule?: Schedule
sources
sources: AuroraSnapshotSourceSelector[]
Inherited from Omit.sources
target
target: CdkAuroraSnapshotTarget
